# CoreFaces.Status

./: .gitignore  CoreFaces.Status.sln
CoreFaces.Status.Models/: CoreFaces.Status.Models.csproj
CoreFaces.Status.Models/Domain/: EntityBase.cs  Status.cs
CoreFaces.Status.Models/Mapping/: StatusMap.cs
CoreFaces.Status.Models/Models/: StatusSettings.cs
CoreFaces.Status.Repositories/: CoreFaces.Status.Repositories.csproj  IBaseRepository.cs  StatusDatabaseContext.cs  StatusRepository.cs
CoreFaces.Status.Services/: CoreFaces.Status.Services.csproj  IBaseService.cs  StatusService.cs
CoreFaces.Status.UnitTest/: BaseTest.cs  CoreFaces.Status.UnitTest.csproj  StatusServiceTest.cs
CoreFaces.Status.Web/: CoreFaces.Status.Web.csproj  Program.cs  Startup.cs
CoreFaces.Status.Web/Controllers/: ValuesController.cs
CoreFaces.Status.Web/Properties/: launchSettings.json
