<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Status.Repositories\CoreFaces.Status.Repositories.csproj" />
  </ItemGroup>

</Project>
